<html>
<head>
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
<title> Facebook Login Page </title>
<body>
<style>
    body{
        background-color: steelblue;
    }
    h2{
        font-style:initial;
        color: ivory;
        font-size:40px;
    }
    #container1{
        margin-left:30%;
        margin-top: 5%;
        position:absolute;
        padding:5%;
        padding-top:70px;
        padding-bottom:20px;
        background-color:cornflowerblue;
        text-align: center;
        border:10px outset cornflowerblue ;

    }

    }
    form {
        margin: 100px;
    }
.text1{
    margin-left: 30px;
    border-style: groove;
    margin-top: auto;
    background-color:aliceblue;

}

#b1{
    margin-left: 1px;
    border-style:outset;
    background-color:lightsteelblue;
}
#b2{
    margin-left: 40px;
    border-style:inset;
    background-color: lightsteelblue;
}
.l1 {
    font-size: 15px;
    font-style: initial;
}
/*@media only screen and  (min-width: 768px) {
    display:form;
}*/

</style>

<h2><b>Facebook</b></h2>

<form>
    <div id="container1">
    <label class="l1" ><b>USER NAME</b></label>
    <input type class="text1" placeholder="     Enter User Id">
    <br>
    <br>
    <label class="l1"><b> PASSWORD </b></label>
    <input type = "password" input class="text1"  >
    <br>
        <br>
        <br>
        <br>
        <button id="b1">LOGIN  </button>
        <button id="b2">CANCEL</button>
    </div>

</form>
</body>
</html>